events{}

http {
    include /etc/nginx/mime.types;

    server {
        root /usr/share/nginx/html;

        index index.html;

        location /painel {
            try_files $uri $uri/ /index.html;
        }
    }
}
