events{}

http {
    include /etc/nginx/mime.types;

    server {
        root /usr/share/nginx/html;
        server_name financer.net.br;

        index index.html;

        location /painel/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /painel/index.html;
        }
    }
}
